:root {
  --acent-color: #2196f3;
  --logo-black-color: #000000;
  --h-text-color: #212121;
  --p-text-color: #757575;
  --white-text-color: #ffffff;
  --foot-tel-color: rgba(255, 255, 255, 0.6);
  --hero-btn-hoover: #188ce8;
  --bgc-main: #f5f5f5;
  --bgc-white: #ffffff;
  --bgc-btn: #f5f4fa;
  --bgc-hero: #2f303a;
  --bgc-team: #f5f4fa;
}

body {
  color: var(--p-text-color);
  background-color: var(--bgc-main);
  font-family: Roboto, Arial, Tahoma, sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ------- HEADER ------- */
.top {
  background-color: var(--bgc-white);
  border-bottom: 1px solid #ececec;
}

.top > .container {
  display: flex;
  align-items: center;
}

.top-logo {
  margin-right: 93px;
}

.top-nav,
.top .list {
  display: flex;
  align-items: center;
}

.top-nav-list {
  gap: 50px;
}

.top-contact-list {
  margin-left: auto;
  gap: 50px;
}

.top-logo,
.bottom-logo {
  color: var(--logo-black-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.top-nav-link {
  color: var(--h-text-color);
}

.top-mail,
.top-tel {
  color: var(--p-text-color);
}

.top-nav-link,
.top-mail,
.top-tel {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.top-nav-link:hover,
.top-nav-link:focus {
  color: var(--acent-color);
}

.top-mail:hover,
.top-mail:focus,
.top-tel:hover,
.top-tel:focus {
  color: var(--acent-color);
}

.current {
  color: var(--acent-color);
}

.logo-blue {
  color: var(--acent-color);
}

.list {
  list-style: none;
}

/* ------- MAIN------- */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bgc-hero);
  text-align: center;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;

  color: var(--white-text-color);
  background-color: var(--acent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hoover);
}

.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-item {
  width: calc((100% - 90px) / 4);
}

.benefits-title {
  margin-bottom: 10px;

  color: var(--h-text-color);
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.work {
  padding-bottom: 94px;
}

.work-title,
.team-title {
  margin-bottom: 50px;

  color: var(--h-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-item,
.card-item {
  width: calc((100% - 60px) / 3);
}

.team {
  background-color: var(--bgc-team);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: calc((100% - 90px) / 4);
}

.team-item,
.card-item {
  background-color: var(--bgc-white);
}

.worker-title {
  color: var(--h-text-color);
  font-weight: 500;
}

.worker-title,
.worker-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.worker-title {
  margin-bottom: 10px;
}

.worker-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-btn {
  height: 38px;
  padding: 6px 22px;
  border-radius: 4px;
  color: var(--h-text-color);
  background-color: var(--bgc-btn);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-text-color);
  background-color: var(--acent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-link {
  text-decoration: none;
}

.card-title {
  color: var(--h-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.card-text {
  color: var(--p-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
/* ------- FOOTER ------- */
.bottom {
  background-color: var(--bgc-hero);
  padding: 60px 0;
}

.bottom-logo {
  display: inline-block;
  color: var(--white-text-color);
  margin-bottom: 20px;
}

.bottom-adr,
.bottom-mail {
  margin-bottom: 9px;
}

.bottom-adr,
.bottom-mail,
.bottom-tel {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.bottom-adr {
  color: var(--white-text-color);
}

.bottom-mail,
.bottom-tel {
  color: var(--foot-tel-color);
}

.bottom-adr:hover,
.bottom-adr:focus,
.bottom-mail:hover,
.bottom-mail:focus,
.bottom-tel:hover,
.bottom-tel:focus {
  color: var(--acent-color);
}
